if [ -f "$HOME/.zsh-autocomplete/zsh-autocomplete.plugin.zsh" ]; then . "$HOME/.zsh-autocomplete/zsh-autocomplete.plugin.zsh"; fi

if [ -f "$HOME/google-cloud-sdk/path.zsh.inc" ]; then . "$HOME/google-cloud-sdk/path.zsh.inc"; fi
if [ -f "$HOME/google-cloud-sdk/completion.zsh.inc" ]; then . "$HOME/google-cloud-sdk/completion.zsh.inc"; fi

export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
if command -v pyenv 1>/dev/null 2>&1; then
eval "$(pyenv init -)"
fi

gi() {
    curl -sLw "\n" "https://www.toptal.com/developers/gitignore/api/$@" | 
    sed '1,3d' | 
    sed -n -e :a -e '1,3!{P;N;D;};N;ba'
}

# Enable substitution in the prompt.
setopt prompt_subst

# Autoload vcs_info function
autoload -Uz vcs_info

# Explicitly define precmd
precmd() {
    vcs_info
    PROMPT="%B%F{9}%n@%m:%f %F{15}%~%f${vcs_info_msg_0_}%f%b > "
}

# VCS Info Configuration
zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' unstagedstr ' *'
zstyle ':vcs_info:*' stagedstr ' +'
zstyle ':vcs_info:git:*' formats       ' %F{39}[%b%u%c]%f'
zstyle ':vcs_info:git:*' actionformats ' %F{39}[%b|%a%u%c]%f'

