if [ -f "$HOME/.zsh-autocomplete/zsh-autocomplete.plugin.zsh" ]; then . "$HOME/.zsh-autocomplete/zsh-autocomplete.plugin.zsh"; fi

if [ -f "$HOME/google-cloud-sdk/path.zsh.inc" ]; then . "$HOME/google-cloud-sdk/path.zsh.inc"; fi
if [ -f "$HOME/google-cloud-sdk/completion.zsh.inc" ]; then . "$HOME/google-cloud-sdk/completion.zsh.inc"; fi

export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
if command -v pyenv 1>/dev/null 2>&1; then
eval "$(pyenv init -)"
fi

gi() {
    curl -sLw "\n" "https://www.toptal.com/developers/gitignore/api/$@" | 
    sed '1,3d' | 
    sed -n -e :a -e '1,3!{P;N;D;};N;ba'
}

alias RR='R --no-save --no-restore'

# Enable substitution in the prompt.
setopt prompt_subst

# Autoload vcs_info function
autoload -Uz vcs_info

# Explicitly define precmd
precmd() {
    vcs_info
    PROMPT="%B%F{9}%n@%m:%f %F{15}%~%f${vcs_info_msg_0_}%f%b > "
}

# VCS Info Configuration
zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' unstagedstr ' *'
zstyle ':vcs_info:*' stagedstr ' +'
zstyle ':vcs_info:git:*' formats       ' %F{39}[%b%u%c]%f'
zstyle ':vcs_info:git:*' actionformats ' %F{39}[%b|%a%u%c]%f'

rstudio() {
    if [[ -f .Rversion ]]; then
        R_LOCAL=$(cat .Rversion)
        echo "Using version from .Rversion: $R_LOCAL"
    elif [[ -f renv.lock ]]; then
        R_LOCAL=$(grep "\"Version\"" renv.lock | sed -E 's/.*: "([0-9]+\.[0-9]+)\..*/\1/')
        echo "Using version from renv.lock: $R_LOCAL"
    else
        echo "Warning: Neither .Rversion nor renv.lock found."
        R_LOCAL=$(rig default | awk '{print $1}' | cut -d'-' -f1)
        echo "Default version $R_LOCAL is used."
    fi
    
    if rig list | grep -q "${R_LOCAL}-arm64"; then
        echo "Version ${R_LOCAL} is available."
    else
        echo "Warning: Version ${R_LOCAL} is not installed."
        R_LOCAL=$(rig default | awk '{print $1}' | cut -d'-' -f1)
        echo "Default version $R_LOCAL is used."
    fi

    export RSTUDIO_WHICH_R="/Library/Frameworks/R.framework/Versions/${R_LOCAL}-arm64/Resources/R"
    RPROJ_FILE=$(ls | grep ".Rproj")

    if [[ -n $RPROJ_FILE ]]; then
        open "$RPROJ_FILE"
    else
        echo "Warning: No .Rproj file found!"
    fi
}
